<!DOCTYPE html>
<html>

<head>
    
    <title>CMU Schedule Organizer</title>
    <link rel="stylesheet" href="./index.css"> 
    <link rel="stylesheet" href="./w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}
        html{ scroll-behavior: smooth;
        }

        body {
            background-color: #000000;
            background-size: 100%;
            scroll-behavior: smooth;
        }
        .c-sendToBack{
            z-index: -200;
        }
        
        .c-mobile{
            display:none;
        } 
        .c-monitor{
            display:block;
        } 
        #cmuImage{
            float:left; 
         
            height: 383px;
            width: 383px;
            left: -218px;
            top: -152px;
            border-radius: 0px;
    
            margin-left:0;
        }
        #title{
            float: right; 
            text-align: center;
            margin-top: 1%;
            margin-right: 10%;
        }
        #inputs{
            margin-top: 5%;
        }

        @media only screen and (hover: none) and (pointer: coarse)  and 
        (max-device-width: 900px) {
            body{
                background-image:none;
                background-color: #0E153A;
            }
            .c-monitor{
                display:none;
            }
            .c-mobile{
                display:block;
            }
            .c-lineHeight{
                line-height: 0.5;
            }
            .c-blockContainer{
                margin-top:10%;
                margin-right: 5%;
                margin-left:5%;
                
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>


</head>



<body >
    <div data-aos="fade-up">
        <img src='./assets/cmu.jpg' alt='Something Went Wrong :('
        class="w3-container c-container" id='cmuImage' style='padding-bottom: 20px;'>
        <p class='c-fontTitles c-white' id='title'>
            Schedule Orgnaizer
        </p>
        <p class='c-white c-smallText' id='title'>
            Made for CMU students, by CMU students
        </p>
    </div>
    <div data-aos="fade-up">
        <p class='c-smallerParaFont c-white w3-container'>
            Get Started Below
        </p>
      
        
    </div>
        <a href='#InputPage'><img src="./assets/downArrow.png" 
        alt='Something Went Wrong :('
        class="c-downArrowPosition c-downArrowHover">
        </a>
    </div>

    
        <div data-aos="fade-up"> 
      
        <p class='c-white c-subtitle'>
            Select Your Inputs...
            <br>
        </p>
        

        <a id="InputPage"></a>
        <div class='c-white c-smallerParaFont'>
            <label for="year">Choose a Year and Semester:</label>

            <select name="year" id="year">
            <option value="Spring-21">Spring/2021</option>
            <option value="Fall-21">Fall/2021</option>
            <option value="Spring-22">Spring/2022</option>
            <option value="Fall-22">Fall/2022</option>
            </select>
            <br>
            <br>
            
            <label for="year">Select An Option for Optimization:</label>

            <select name="options" id="options">
            <option value="o-cardio">Cardio (I love Distance!)</option>
            <option value="o-downtime">Most Break Between Class</option>
            <option value="o-getMeOut">Least Break Between Class</option>
            <option value="o-iHateWalking">No-Cardio (I hate Walking!)</option>
            </select>
            <br><br>
            <form action="/action_page.php">
                <label for="classes" >
                 Write your class Codes here formatted 
                as so (up to 8):
                <br>
                18-213, 70-101, 15-251, 18-420 69-101"
                <br>
            </label>
            <input type="text" id="classes" name="classes">
            <br><br>
            <input type="submit" value="Submit">
            <br>
            </form>
 
        </div>
        <!-- Calendar --> 
        <div>

            <pr>
                Results
            </pr>

        </div>
        <div>
            <stats>
                
            </stats>
        </div>



    </div>


  </div>
  <script>
      AOS.init();
  </script>

</body>

</html>
